# 第一阶段：构建 JAR（使用最新 Maven + Java 17 alpine 镜像）
FROM maven:3.9.12-eclipse-temurin-17-alpine AS builder

WORKDIR /app

# 复制 pom 和依赖（利用缓存）
COPY backend/pom.xml .
RUN mvn dependency:go-offline -B

# 复制源码
COPY backend/src ./src

# 构建
RUN mvn package -DskipTests -B

# 第二阶段：运行镜像（精简）
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

COPY --from=builder /app/target/*.jar app.jar

EXPOSE 8080

# 健康检查（保持不变）
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["java", "-jar", "app.jar"]